#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc90584a0 .scope module, "datapath" "datapath" 2 22;
 .timescale 0 0;
v0x7fffc908e1c0_0 .net "ALUOP", 5 0, v0x7fffc90872e0_0;  1 drivers
v0x7fffc908e2f0_0 .net "ALUSrc", 1 0, v0x7fffc90873c0_0;  1 drivers
v0x7fffc908e400_0 .net "ALU_result", 31 0, v0x7fffc908bae0_0;  1 drivers
v0x7fffc908e4a0_0 .net "Branch", 0 0, v0x7fffc9087480_0;  1 drivers
v0x7fffc908e590_0 .net "MemRead", 1 0, v0x7fffc9087550_0;  1 drivers
v0x7fffc908e6f0_0 .net "MemWrite", 1 0, v0x7fffc90875f0_0;  1 drivers
v0x7fffc908e800_0 .net "MemtoReg", 0 0, v0x7fffc9087720_0;  1 drivers
v0x7fffc908e8f0_0 .net "RegDst", 0 0, v0x7fffc90877e0_0;  1 drivers
v0x7fffc908e9e0_0 .net "RegWrite", 0 0, v0x7fffc90878a0_0;  1 drivers
v0x7fffc908ea80_0 .net "adder_branch_result", 31 0, L_0x7fffc90912a0;  1 drivers
v0x7fffc908eb90_0 .net "alu_control_out", 5 0, v0x7fffc90864c0_0;  1 drivers
v0x7fffc908eca0_0 .var "clk", 0 0;
v0x7fffc908ed90_0 .net "d", 31 0, v0x7fffc90869f0_0;  1 drivers
v0x7fffc908eee0_0 .net "data_2_out", 31 0, v0x7fffc908c5b0_0;  1 drivers
v0x7fffc908efa0_0 .net "instruction", 31 0, v0x7fffc90887a0_0;  1 drivers
v0x7fffc908f060_0 .net "jump", 0 0, v0x7fffc9087a40_0;  1 drivers
v0x7fffc908f150_0 .net "jump_sl_out", 31 0, L_0x7fffc908ffe0;  1 drivers
v0x7fffc908f240_0 .net "memory_out", 31 0, v0x7fffc9088220_0;  1 drivers
v0x7fffc908f350_0 .net "mux_branch_out", 31 0, L_0x7fffc9091440;  1 drivers
v0x7fffc908f460_0 .net "mux_end_cycle", 31 0, L_0x7fffc9091600;  1 drivers
v0x7fffc908f570_0 .net "mux_pc_end", 31 0, L_0x7fffc9091730;  1 drivers
v0x7fffc908f680_0 .net "out_and", 0 0, L_0x7fffc9091340;  1 drivers
v0x7fffc908f770_0 .net "pc", 31 0, v0x7fffc9089390_0;  1 drivers
v0x7fffc908f830_0 .net "read_data1", 31 0, L_0x7fffc9090490;  1 drivers
v0x7fffc908f940_0 .net "read_data2", 31 0, L_0x7fffc9090730;  1 drivers
v0x7fffc908fa00_0 .var "reset", 0 0;
v0x7fffc908faa0_0 .net "shift_branch_out", 31 0, L_0x7fffc9091160;  1 drivers
v0x7fffc908fb90_0 .net "sign_extend_out", 31 0, L_0x7fffc9090f30;  1 drivers
v0x7fffc908fc50_0 .net "write_reg", 4 0, v0x7fffc908e080_0;  1 drivers
v0x7fffc908fd60_0 .net "zero", 0 0, v0x7fffc908be70_0;  1 drivers
L_0x7fffc908fe50 .part v0x7fffc90887a0_0, 26, 6;
L_0x7fffc90900d0 .part v0x7fffc90887a0_0, 0, 26;
L_0x7fffc90901c0 .part v0x7fffc90887a0_0, 16, 5;
L_0x7fffc9090260 .part v0x7fffc90887a0_0, 11, 5;
L_0x7fffc9090830 .part v0x7fffc90887a0_0, 21, 5;
L_0x7fffc9090920 .part v0x7fffc90887a0_0, 16, 5;
L_0x7fffc9090a50 .part v0x7fffc90887a0_0, 0, 6;
L_0x7fffc9090fd0 .part v0x7fffc90887a0_0, 0, 16;
S_0x7fffc90570a0 .scope module, "AC" "ALU_control" 2 110, 3 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7fffc904d100_0 .net "ALUOP", 5 0, v0x7fffc90872e0_0;  alias, 1 drivers
v0x7fffc90864c0_0 .var "alu_control_out", 5 0;
v0x7fffc90865a0_0 .net "func", 5 0, L_0x7fffc9090a50;  1 drivers
E_0x7fffc9010720 .event edge, v0x7fffc90865a0_0, v0x7fffc904d100_0;
S_0x7fffc90866e0 .scope module, "APC" "Add_pc" 2 87, 4 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffc90868f0_0 .net "pc", 31 0, v0x7fffc9089390_0;  alias, 1 drivers
v0x7fffc90869f0_0 .var "pc_end", 31 0;
E_0x7fffc9010280 .event edge, v0x7fffc90868f0_0;
S_0x7fffc9086b30 .scope module, "Br_a" "Branch_and" 2 132, 5 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffc9091340 .functor AND 1, v0x7fffc908be70_0, v0x7fffc9087480_0, C4<1>, C4<1>;
v0x7fffc9086d50_0 .net "a", 0 0, v0x7fffc908be70_0;  alias, 1 drivers
v0x7fffc9086e10_0 .net "b", 0 0, v0x7fffc9087480_0;  alias, 1 drivers
v0x7fffc9086ed0_0 .net "out", 0 0, L_0x7fffc9091340;  alias, 1 drivers
S_0x7fffc9086ff0 .scope module, "CU" "Control_Unit" 2 91, 6 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 2 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 2 "MemWrite"
    .port_info 8 /OUTPUT 2 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffc90872e0_0 .var "ALUOP", 5 0;
v0x7fffc90873c0_0 .var "ALUSrc", 1 0;
v0x7fffc9087480_0 .var "Branch", 0 0;
v0x7fffc9087550_0 .var "MemRead", 1 0;
v0x7fffc90875f0_0 .var "MemWrite", 1 0;
v0x7fffc9087720_0 .var "MemtoReg", 0 0;
v0x7fffc90877e0_0 .var "RegDst", 0 0;
v0x7fffc90878a0_0 .var "RegWrite", 0 0;
v0x7fffc9087960_0 .net "instruction", 5 0, L_0x7fffc908fe50;  1 drivers
v0x7fffc9087a40_0 .var "jump", 0 0;
E_0x7fffc90103c0 .event edge, v0x7fffc9087960_0;
S_0x7fffc9087c40 .scope module, "DM" "Data_memory" 2 139, 7 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address"
    .port_info 1 /INPUT 32 "write_data"
    .port_info 2 /INPUT 2 "Memwrite"
    .port_info 3 /INPUT 2 "Memread"
    .port_info 4 /OUTPUT 32 "read_data"
v0x7fffc9087ee0_0 .net "Memread", 1 0, v0x7fffc9087550_0;  alias, 1 drivers
v0x7fffc9087fc0_0 .net "Memwrite", 1 0, v0x7fffc90875f0_0;  alias, 1 drivers
v0x7fffc9088090_0 .net "address", 31 0, v0x7fffc908bae0_0;  alias, 1 drivers
v0x7fffc9088160 .array "memoria", 255 0, 7 0;
v0x7fffc9088220_0 .var "read_data", 31 0;
v0x7fffc9088350_0 .net "write_data", 31 0, L_0x7fffc9090730;  alias, 1 drivers
E_0x7fffc9010500 .event edge, v0x7fffc9087550_0, v0x7fffc90875f0_0, v0x7fffc9088350_0, v0x7fffc9088090_0;
S_0x7fffc90884d0 .scope module, "IM" "Instruction_Memory" 2 86, 8 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffc90886c0 .array "instrucciones", 255 0, 7 0;
v0x7fffc90887a0_0 .var "out", 31 0;
v0x7fffc9088880_0 .net "pc", 31 0, v0x7fffc9089390_0;  alias, 1 drivers
S_0x7fffc9088990 .scope module, "MW" "mux_w" 2 144, 9 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc9088b90_0 .net "a", 31 0, v0x7fffc9088220_0;  alias, 1 drivers
v0x7fffc9088c80_0 .net "b", 31 0, v0x7fffc908bae0_0;  alias, 1 drivers
v0x7fffc9088d50_0 .net "out", 31 0, L_0x7fffc9091600;  alias, 1 drivers
v0x7fffc9088e20_0 .net "sel", 0 0, v0x7fffc9087720_0;  alias, 1 drivers
L_0x7fffc9091600 .functor MUXZ 32, v0x7fffc908bae0_0, v0x7fffc9088220_0, v0x7fffc9087720_0, C4<>;
S_0x7fffc9088f80 .scope module, "PC" "Program_Counter" 2 85, 10 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffc90891d0_0 .net "clk", 0 0, v0x7fffc908eca0_0;  1 drivers
v0x7fffc90892b0_0 .net "d", 31 0, L_0x7fffc9091730;  alias, 1 drivers
v0x7fffc9089390_0 .var "q", 31 0;
v0x7fffc90894b0_0 .net "reset", 0 0, v0x7fffc908fa00_0;  1 drivers
E_0x7fffc9089150 .event posedge, v0x7fffc90894b0_0, v0x7fffc90891d0_0;
S_0x7fffc90895f0 .scope module, "RF" "Register_file" 2 103, 11 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7fffc9090490 .functor BUFZ 32, L_0x7fffc9090300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc9090730 .functor BUFZ 32, L_0x7fffc9090550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc9089910_0 .net "RegWrite", 0 0, v0x7fffc90878a0_0;  alias, 1 drivers
v0x7fffc90899d0_0 .net *"_s0", 31 0, L_0x7fffc9090300;  1 drivers
v0x7fffc9089a90_0 .net *"_s10", 6 0, L_0x7fffc90905f0;  1 drivers
L_0x7f48133a00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc9089b80_0 .net *"_s13", 1 0, L_0x7f48133a00a8;  1 drivers
v0x7fffc9089c60_0 .net *"_s2", 6 0, L_0x7fffc90903a0;  1 drivers
L_0x7f48133a0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc9089d90_0 .net *"_s5", 1 0, L_0x7f48133a0060;  1 drivers
v0x7fffc9089e70_0 .net *"_s8", 31 0, L_0x7fffc9090550;  1 drivers
v0x7fffc9089f50_0 .net "clk", 0 0, v0x7fffc908eca0_0;  alias, 1 drivers
v0x7fffc9089ff0_0 .net "read_data1", 31 0, L_0x7fffc9090490;  alias, 1 drivers
v0x7fffc908a0b0_0 .net "read_data2", 31 0, L_0x7fffc9090730;  alias, 1 drivers
v0x7fffc908a1a0_0 .net "read_reg1", 4 0, L_0x7fffc9090830;  1 drivers
v0x7fffc908a260_0 .net "read_reg2", 4 0, L_0x7fffc9090920;  1 drivers
v0x7fffc908a340 .array "variables", 31 0, 31 0;
v0x7fffc908a400_0 .net "write_data", 31 0, L_0x7fffc9091600;  alias, 1 drivers
v0x7fffc908a4f0_0 .net "write_reg", 4 0, v0x7fffc908e080_0;  alias, 1 drivers
E_0x7fffc9089890 .event posedge, v0x7fffc90891d0_0;
L_0x7fffc9090300 .array/port v0x7fffc908a340, L_0x7fffc90903a0;
L_0x7fffc90903a0 .concat [ 5 2 0 0], L_0x7fffc9090830, L_0x7f48133a0060;
L_0x7fffc9090550 .array/port v0x7fffc908a340, L_0x7fffc90905f0;
L_0x7fffc90905f0 .concat [ 5 2 0 0], L_0x7fffc9090920, L_0x7f48133a00a8;
S_0x7fffc908a6b0 .scope module, "SE" "Sign_Extend" 2 113, 12 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction_in"
    .port_info 1 /OUTPUT 32 "instruction_out"
v0x7fffc908a890_0 .net *"_s1", 0 0, L_0x7fffc9090c00;  1 drivers
v0x7fffc908a990_0 .net *"_s2", 15 0, L_0x7fffc9090ca0;  1 drivers
v0x7fffc908aa70_0 .net "instruction_in", 15 0, L_0x7fffc9090fd0;  1 drivers
v0x7fffc908ab60_0 .net "instruction_out", 31 0, L_0x7fffc9090f30;  alias, 1 drivers
L_0x7fffc9090c00 .part L_0x7fffc9090fd0, 15, 1;
LS_0x7fffc9090ca0_0_0 .concat [ 1 1 1 1], L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00;
LS_0x7fffc9090ca0_0_4 .concat [ 1 1 1 1], L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00;
LS_0x7fffc9090ca0_0_8 .concat [ 1 1 1 1], L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00;
LS_0x7fffc9090ca0_0_12 .concat [ 1 1 1 1], L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00, L_0x7fffc9090c00;
L_0x7fffc9090ca0 .concat [ 4 4 4 4], LS_0x7fffc9090ca0_0_0, LS_0x7fffc9090ca0_0_4, LS_0x7fffc9090ca0_0_8, LS_0x7fffc9090ca0_0_12;
L_0x7fffc9090f30 .concat [ 16 16 0 0], L_0x7fffc9090fd0, L_0x7fffc9090ca0;
S_0x7fffc908aca0 .scope module, "SL2" "Shift_left_2" 2 120, 13 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inmediate"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffc908aeb0_0 .net *"_s1", 29 0, L_0x7fffc90910c0;  1 drivers
L_0x7f48133a00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc908afb0_0 .net/2u *"_s2", 1 0, L_0x7f48133a00f0;  1 drivers
v0x7fffc908b090_0 .net "inmediate", 31 0, L_0x7fffc9090f30;  alias, 1 drivers
v0x7fffc908b190_0 .net "out", 31 0, L_0x7fffc9091160;  alias, 1 drivers
L_0x7fffc90910c0 .part L_0x7fffc9090f30, 0, 30;
L_0x7fffc9091160 .concat [ 2 30 0 0], L_0x7f48133a00f0, L_0x7fffc90910c0;
S_0x7fffc908b2b0 .scope module, "add_b" "Adder_branch" 2 125, 14 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffc908b4d0_0 .net "a", 31 0, v0x7fffc90869f0_0;  alias, 1 drivers
v0x7fffc908b5e0_0 .net "b", 31 0, L_0x7fffc9091160;  alias, 1 drivers
v0x7fffc908b6b0_0 .net "out", 31 0, L_0x7fffc90912a0;  alias, 1 drivers
L_0x7fffc90912a0 .arith/sum 32, v0x7fffc90869f0_0, L_0x7fffc9091160;
S_0x7fffc908b800 .scope module, "alu" "ALU" 2 127, 15 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 32 "ALU_result"
v0x7fffc908bae0_0 .var "ALU_result", 31 0;
v0x7fffc908bc10_0 .net "alu_control_out", 5 0, v0x7fffc90864c0_0;  alias, 1 drivers
v0x7fffc908bcd0_0 .net "read_data1", 31 0, L_0x7fffc9090490;  alias, 1 drivers
v0x7fffc908bdd0_0 .net "read_data2", 31 0, v0x7fffc908c5b0_0;  alias, 1 drivers
v0x7fffc908be70_0 .var "zero", 0 0;
E_0x7fffc908ba80 .event edge, v0x7fffc90864c0_0, v0x7fffc908bdd0_0, v0x7fffc9089ff0_0;
S_0x7fffc908c010 .scope module, "alu_mux" "alu_mux_2_1" 2 116, 16 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 2 "sel"
    .port_info 3 /OUTPUT 32 "y"
v0x7fffc908c2d0_0 .net "a", 31 0, L_0x7fffc9090730;  alias, 1 drivers
v0x7fffc908c400_0 .net "b", 31 0, L_0x7fffc9090f30;  alias, 1 drivers
v0x7fffc908c510_0 .net "sel", 1 0, v0x7fffc90873c0_0;  alias, 1 drivers
v0x7fffc908c5b0_0 .var "y", 31 0;
E_0x7fffc908c250 .event edge, v0x7fffc90873c0_0, v0x7fffc908ab60_0, v0x7fffc9088350_0;
S_0x7fffc908c710 .scope module, "j_sl" "Jump_sl" 2 97, 17 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "inst_jump"
    .port_info 1 /INPUT 32 "pc_4"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffc908c950_0 .net *"_s1", 3 0, L_0x7fffc908ff40;  1 drivers
L_0x7f48133a0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc908ca50_0 .net/2u *"_s2", 1 0, L_0x7f48133a0018;  1 drivers
v0x7fffc908cb30_0 .net "inst_jump", 25 0, L_0x7fffc90900d0;  1 drivers
v0x7fffc908cbf0_0 .net "out", 31 0, L_0x7fffc908ffe0;  alias, 1 drivers
v0x7fffc908ccd0_0 .net "pc_4", 31 0, v0x7fffc90869f0_0;  alias, 1 drivers
L_0x7fffc908ff40 .part v0x7fffc90869f0_0, 28, 4;
L_0x7fffc908ffe0 .concat [ 2 26 4 0], L_0x7f48133a0018, L_0x7fffc90900d0, L_0x7fffc908ff40;
S_0x7fffc908ceb0 .scope module, "jump_branch" "mux_j" 2 151, 18 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc908d0f0_0 .net "a", 31 0, L_0x7fffc908ffe0;  alias, 1 drivers
v0x7fffc908d1b0_0 .net "b", 31 0, L_0x7fffc9091440;  alias, 1 drivers
v0x7fffc908d270_0 .net "out", 31 0, L_0x7fffc9091730;  alias, 1 drivers
v0x7fffc908d370_0 .net "sel", 0 0, v0x7fffc9087a40_0;  alias, 1 drivers
L_0x7fffc9091730 .functor MUXZ 32, L_0x7fffc9091440, L_0x7fffc908ffe0, v0x7fffc9087a40_0, C4<>;
S_0x7fffc908d4b0 .scope module, "m_branch" "mux_branch" 2 134, 19 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc908d6f0_0 .net "a", 31 0, L_0x7fffc90912a0;  alias, 1 drivers
v0x7fffc908d800_0 .net "b", 31 0, v0x7fffc90869f0_0;  alias, 1 drivers
v0x7fffc908d8a0_0 .net "out", 31 0, L_0x7fffc9091440;  alias, 1 drivers
v0x7fffc908d9a0_0 .net "sel", 0 0, L_0x7fffc9091340;  alias, 1 drivers
L_0x7fffc9091440 .functor MUXZ 32, v0x7fffc90869f0_0, L_0x7fffc90912a0, L_0x7fffc9091340, C4<>;
S_0x7fffc908dae0 .scope module, "rgm2_1" "regdst_mux_2_1" 2 99, 20 1 0, S_0x7fffc90584a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7fffc908dda0_0 .net "a", 4 0, L_0x7fffc90901c0;  1 drivers
v0x7fffc908dea0_0 .net "b", 4 0, L_0x7fffc9090260;  1 drivers
v0x7fffc908df80_0 .net "sel", 0 0, v0x7fffc90877e0_0;  alias, 1 drivers
v0x7fffc908e080_0 .var "y", 4 0;
E_0x7fffc908dd20 .event edge, v0x7fffc90877e0_0, v0x7fffc908dea0_0, v0x7fffc908dda0_0;
    .scope S_0x7fffc9088f80;
T_0 ;
    %wait E_0x7fffc9089150;
    %load/vec4 v0x7fffc90894b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc9089390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc90892b0_0;
    %assign/vec4 v0x7fffc9089390_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffc90884d0;
T_1 ;
    %vpi_call 8 6 "$readmemb", "instructions.txt", v0x7fffc90886c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffc90884d0;
T_2 ;
    %wait E_0x7fffc9010280;
    %ix/getv 4, v0x7fffc9088880_0;
    %load/vec4a v0x7fffc90886c0, 4;
    %load/vec4 v0x7fffc9088880_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc90886c0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc9088880_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc90886c0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc9088880_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc90886c0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffc90887a0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffc90866e0;
T_3 ;
    %wait E_0x7fffc9010280;
    %load/vec4 v0x7fffc90868f0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffc90869f0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffc9086ff0;
T_4 ;
    %wait E_0x7fffc90103c0;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 13, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 10, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 11, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 12, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 21, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 22, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 23, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 14, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 19, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 20, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 16, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 17, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffc9087960_0;
    %cmpi/e 18, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc90877e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc9087a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc9087550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc9087720_0, 0;
    %load/vec4 v0x7fffc9087960_0;
    %assign/vec4 v0x7fffc90872e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffc90875f0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fffc90873c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc90878a0_0, 0;
T_4.20 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc908dae0;
T_5 ;
    %wait E_0x7fffc908dd20;
    %load/vec4 v0x7fffc908df80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffc908dda0_0;
    %store/vec4 v0x7fffc908e080_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffc908df80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffc908dea0_0;
    %store/vec4 v0x7fffc908e080_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffc90895f0;
T_6 ;
    %vpi_call 11 20 "$readmemb", "variables.txt", v0x7fffc908a340 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffc90895f0;
T_7 ;
    %wait E_0x7fffc9089890;
    %load/vec4 v0x7fffc9089910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffc908a400_0;
    %load/vec4 v0x7fffc908a4f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc908a340, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffc90570a0;
T_8 ;
    %wait E_0x7fffc9010720;
    %load/vec4 v0x7fffc904d100_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffc90865a0_0;
    %store/vec4 v0x7fffc90864c0_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffc904d100_0;
    %store/vec4 v0x7fffc90864c0_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffc908c010;
T_9 ;
    %wait E_0x7fffc908c250;
    %load/vec4 v0x7fffc908c510_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fffc908c2d0_0;
    %store/vec4 v0x7fffc908c5b0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffc908c510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fffc908c400_0;
    %store/vec4 v0x7fffc908c5b0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fffc908c510_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fffc908c2d0_0;
    %store/vec4 v0x7fffc908c5b0_0, 0, 32;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffc908b800;
T_10 ;
    %wait E_0x7fffc908ba80;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %add;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %sub;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %and;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %or;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
T_10.13 ;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %add;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %and;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %sub;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %or;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %cmp/u;
    %jmp/0xz  T_10.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
T_10.25 ;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_10.26, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %cmp/e;
    %jmp/0xz  T_10.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %jmp T_10.29;
T_10.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
T_10.29 ;
    %jmp T_10.27;
T_10.26 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_10.30, 4;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %cmp/ne;
    %jmp/0xz  T_10.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %jmp T_10.33;
T_10.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
T_10.33 ;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffc908bcd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.36, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %jmp T_10.37;
T_10.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
T_10.37 ;
    %jmp T_10.35;
T_10.34 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 14, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 15, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc908bc10_0;
    %pad/u 32;
    %cmpi/e 10100, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_10.38, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %load/vec4 v0x7fffc908bcd0_0;
    %load/vec4 v0x7fffc908bdd0_0;
    %add;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
    %jmp T_10.39;
T_10.38 ;
    %load/vec4 v0x7fffc908bc10_0;
    %cmpi/e 19, 0, 6;
    %jmp/0xz  T_10.40, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc908be70_0, 0, 1;
    %load/vec4 v0x7fffc908bdd0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7fffc908bae0_0, 0, 32;
T_10.40 ;
T_10.39 ;
T_10.35 ;
T_10.31 ;
T_10.27 ;
T_10.23 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffc9087c40;
T_11 ;
    %vpi_call 7 10 "$readmemb", "memoria.txt", v0x7fffc9088160 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffc9087c40;
T_12 ;
    %wait E_0x7fffc9010500;
    %load/vec4 v0x7fffc9087ee0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffc9087fc0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fffc9087ee0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffc9087fc0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %ix/getv 4, v0x7fffc9088090_0;
    %load/vec4a v0x7fffc9088160, 4;
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc9088160, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc9088160, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc9088160, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc9088220_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fffc9087ee0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffc9087fc0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x7fffc9088090_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %ix/getv 4, v0x7fffc9088090_0;
    %load/vec4a v0x7fffc9088160, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc9088220_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x7fffc9087ee0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffc9087fc0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %ix/getv 4, v0x7fffc9088090_0;
    %store/vec4a v0x7fffc9088160, 4, 0;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %ix/getv 4, v0x7fffc9088090_0;
    %store/vec4a v0x7fffc9088160, 4, 0;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fffc9088160, 4, 0;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fffc9088160, 4, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x7fffc9087ee0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffc9087fc0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x7fffc9087ee0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffc9087fc0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v0x7fffc9088090_0;
    %store/vec4a v0x7fffc9088160, 4, 0;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fffc9088160, 4, 0;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fffc9088160, 4, 0;
    %load/vec4 v0x7fffc9088350_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffc9088090_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fffc9088160, 4, 0;
T_12.10 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffc90584a0;
T_13 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc908eca0_0;
    %inv;
    %store/vec4 v0x7fffc908eca0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fffc90584a0;
T_14 ;
    %vpi_call 2 163 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 164 "$dumpvars" {0 0 0};
    %vpi_call 2 165 "$monitor", " pc = %d,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%d", v0x7fffc908f770_0, v0x7fffc908efa0_0, &PV<v0x7fffc908efa0_0, 21, 5>, &PV<v0x7fffc908efa0_0, 16, 5>, v0x7fffc908f830_0, v0x7fffc908eee0_0, v0x7fffc908eb90_0, v0x7fffc908e400_0, v0x7fffc908e2f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc908fa00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc908eca0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc908fa00_0, 0;
    %delay 20, 0;
    %vpi_call 2 170 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Branch_and.v";
    "./Control_Unit.v";
    "./Data_memory.v";
    "./Instruction_Memory.v";
    "./mux_writeback.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./Shift_left_2.v";
    "./Adder_branch.v";
    "./ALU.v";
    "./alu_mux_2_1.v";
    "./Jump_shift_left.v";
    "./mux_jump.v";
    "./mux_branch_2_1.v";
    "./regdst_mux_2_1.v";
